# Permissions

./: README.md  README_CN.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/novate/demo/permissions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/novate/demo/permissions/: BaseJavaActivity.java  BaseKotlinActivity.kt  JavaActivity.java  JavaFragment.java  KotlinActivity.kt  KotlinFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_java.xml  activity_kotlin.xml  fragment_java.xml  fragment_kotlin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/novate/demo/permissions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permissions/: build.gradle
permissions/src/androidTest/java/net/novate/permissions/: ExampleInstrumentedTest.java
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/net/novate/permissions/: OnRequestPermissionsResultListener.kt  Permissions.kt  PermissionsExtensions.kt
permissions/src/test/java/net/novate/permissions/: ExampleUnitTest.java
